{
    "name": "json2dataclass",
    "version": "1.0.0",
    "source": "src/index.ts",
    "main": "dist/bundle.js",
    "license": "MIT",
    "author": {
        "name": "Russ Biggs",
        "url": "https://russbiggs.com"
    },
    "scripts": {
        "build-css": "node-sass --include-path scss src/scss/main.scss  dist/style.css --output-style compressed",
        "build": "microbundle -f cjs && cp src/index.html dist/index.html && cp -r static/ dist && yarn run build-css"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "eslint": "^6.0.1",
        "microbundle": "^0.11.0",
        "node-sass": "^4.12.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {}
}
